<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>SCP 基金會｜機動特遣隊招募</title>
    <style>
        body {
            margin: 0;
            font-family: "Segoe UI", Arial, sans-serif;
            background-color: #111;
            color: #eee;
        }

        header {
            background: #000;
            padding: 20px;
            text-align: center;
            border-bottom: 3px solid #b30000;
        }

        header h1 {
            margin: 0;
            color: #ff4d4d;
        }

        nav {
            background: #1a1a1a;
            padding: 10px;
            text-align: center;
        }

        nav select {
            padding: 8px;
            font-size: 16px;
        }

        section {
            padding: 40px 10%;
        }

        h2 {
            border-left: 5px solid #ff4d4d;
            padding-left: 10px;
            margin-bottom: 20px;
        }

        /* 輪播 */
        .slider {
            width: 100%;
            max-width: 800px;
            margin: auto;
            overflow: hidden;
            border: 3px solid #333;
        }

        .slides {
            display: flex;
            width: 300%;
            animation: slide 12s infinite;
        }

        .slides img {
            width: 33.3333%;
		max-height: 427px;   
   		object-fit: cover;
        }

        @keyframes slide {
            0% { margin-left: 0; }
            33% { margin-left: 0; }
            38% { margin-left: -100%; }
            66% { margin-left: -100%; }
            71% { margin-left: -200%; }
            100% { margin-left: -200%; }
        }

        .info-box {
            background: #1c1c1c;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .apply {
            text-align: center;
            margin-top: 30px;
        }

        .apply button {
            background: #b30000;
            border: none;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }

        .apply button:hover {
            background: #ff4d4d;
        }

        footer {
            background: #000;
            text-align: center;
            padding: 20px;
            color: #aaa;
            font-size: 14px;
        }
    </style>
</head>

<body>

<header>
    <h1>SCP 基金會</h1>
    <p>機動特遣隊（Mobile Task Force）招募中心</p>
</header>

<nav>
    <label>快速導覽：</label>
    <select onchange="location = this.value;">
        <option value="#">請選擇</option>
        <option value="#about">關於機動特遣隊</option>
        <option value="#gallery">行動影像</option>
        <option value="#require">招募條件</option>
        <option value="#apply">立即申請</option>
    </select>
</nav>

<section id="about">
    <h2>關於機動特遣隊</h2>
    <div class="info-box">
        <p>
            機動特遣隊（MTF）是 SCP 基金會旗下的精銳行動單位，
            負責執行高風險收容、異常鎮壓、情報回收與緊急應變任務。
        </p>
        <p>
            每支特遣隊皆針對特定類型的 SCP 或威脅環境進行專門訓練。
        </p>
    </div>
</section>

<section id="gallery">
    <h2>行動影像紀錄</h2>
    <div class="slider">
        <div class="slides">
            <img src="images/MTF.png" alt="MTF">
            <img src="images/Gamma-6 Deep Feeders.png" alt="Gamma-6 Deep Feeders">
            <img src="images/UN-7 Hammer Down.png" alt="UN-7 Hammer Down">
        </div>
    </div>
</section>

<section id="require">
    <h2>招募條件</h2>
    <div class="info-box">
        <ul>
            <li>年滿 18 歲</li>
            <li>具備軍警、特勤或相關專業背景（尤佳）</li>
            <li>能接受高風險與高度保密任務</li>
            <li>心理評估通過</li>
        </ul>
    </div>
</section>

<section id="apply" class="apply">
    <h2>加入我們</h2>
    <p>你是否準備好為人類的存續而戰？</p>
    <button>提交招募申請</button>
</section>

<footer>
    <p>
        © SCP Foundation ｜ Secure • Contain • Protect  
        <br>
        本網站僅作為MTF招募宣傳
    </p>
</footer>

</body>
</html>
